# SparkPractice

./: pom.xml
src/main/resources/: cafe_menu.csv  customers.csv
src/main/scala/apps/: readData.scala
src/main/scala/pipelines/: cafeDataCleaning.scala  dataPartitioning.scala  readData.scala
src/main/scala/utils/: createHiveTables.scala  sparkSessionBuilder.scala
